#SQLServer2005Š
#jdbc.url.jeecg=jdbc:sqlserver://192.168.0.199:1697;DatabaseName=jeecg
#jdbc.username.jeecg=sa
#jdbc.password.jeecg=SA
#jdbc.dbType=sqlserver

#postgresSQL
#jdbc.url.jeecg=jdbc:postgresql://localhost:5432/jeecg
#jdbc.username.jeecg=postgres
#jdbc.password.jeecg=postgres
#jdbc.dbType=postgres

#MySQL
#jdbc.url=jdbc:mysql://60.205.183.47:3306/wechat-numberone?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=tyzZ001!

jdbc.url=jdbc:mysql://localhost:3306/wechat-numberone?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234

jdbc.driver=com.mysql.jdbc.Driver

#Oracle
#jdbc.url.jeecg=jdbc:oracle:thin:@60.208.13.44:1521:dhtest
#jdbc.username.jeecg=jeecg
#jdbc.password.jeecg=jeecg
#jdbc.dbType=oracle
